# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, A1

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# F\u00fcr diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n

# F\u00fcr alle Klassen den Level INFO zuweisen
log4j.logger.ch.r7studio=DEBUG


log4j.logger.com.sun.net=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.sun.jersey=WARN
