# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, A1

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# F\u00fcr diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n

# F\u00fcr alle Klassen des Packages com.r7studio.ioserver den Level INFO zuweisen
log4j.logger.com.r7studio.ioserver.ioserver=INFO
log4j.logger.com.r7studio.ioserver.snomioserver=INFO


log4j.logger.org.hibernate=WARN
log4j.logger.com.sun.jersey=WARN
